Front(웹브라우저)의 정보를 서버로 보내주는 역할을 하는 <form>과<input>


<form> 태그

폼 안에 있는 값들을 서버로 보내주는 단락을 만든다.
*form 자체가 모양을 가지고 있는 것은 아니다.

action => 보내는 값

method => 주로
			get:서버에 이는 값 조회(select,read)
			post: 값을 입력,변경(create, update,delete)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<input>태그

입력을 받는 찾을 만든다.

type =>input의 타입을 설정(text,password,check box등의 타입)

name => 값의 이름(parameter)을 정해준다.(변수명과 같음 전송을 위한 필수 요소)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

세부속성

 form 태그
    action : 폼을 전송할 서버 쪽 스크립트 파일을 지정한다.
   	method : 폼을 서버에 전송할 http 메소드를 정한다.(get 또는 post)
   	name :  폼을 식별하기 위한 이름을 지정한다.
   	accept-charset : 폼 전송에 사용할 문자 인코딩을 지정한다.
   	target : action에서 지정한 스크립트 파일을 현재 창이 아닌 다른 위치에 열도록 지정한다.
   	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 input 태그
 
 	type : 태그 모양을 다양하게 변경할 수 있다.
 			type에는 text, radio,check box, password, button, hidden, fileupload, submit,reset 등을 지정 할 수 있다.
 			
 	name : 태그 이름을 지정한다.
 	readonly : 태그를 읽기 전용으로 한다.
 	maxlength : 해당 태그 최대 글자 수를 지정한다.
 	required: 해당 태그가 필수 태그로 지정된다.
 				필수 태그를 입력하지 않고	
 				submit 버튼을 누르면 에러 메서지가 쳅브라우저에 출력된다.
 				(html5 추가사항)
 	autofocus 웹페이지가 로딩 되자마자 이송석을 지정한 태그로 포커스가 이동된다.(html5 추가사항)
 	placeholder: 태그에 입력할 값에 대한 힌트를 준다.(html5 추가사항)
 	pattern : 정규표현식을 사용하여 특정 범위 내의 유효한 값을 입력 받을 때 사용한다. (html5 추가사항)
 	
 	
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 (3) 목록태그<select>, <optgroup>,<option>
 
 <select>는 항목을 선택할 수 있는 태그
 
 속성 중에 size와 multiple 속성이 있다.
 	사이즈는 한번에 표시할 항목 수를 의미하고
 	multiple 는 다중 선택을 허용할 것인지를 지정하는 속성이다.
 	
 <select> 태그 하위에 <optgroup>태그와 <option>태그가 있다.
 	<optgroup> 태그는 <select>태그 안에서 목록들을 그룹화 할 경우 사용된다.
 	label 속성을 사용 하여 그룹 이름을 지정한다.
 	
 	<optgroup>태그 하위에 <option>태그를 포함한다.
 	<option>는 목록을 나타내는 태그이다.
 	
 	++++++++++++++++++++++++++++
 	
 	(4)여러 줄 글 상자<textarea>
 	
 	여러 줄을 입력 받는 태그이다. 속성 중에 rows 와 cols가 있다.
 	rows는 줄을 cols는 한줄에 입력된 크기를 지정한다.
 	
 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	(2) <input> 태그의 date
 	
 	날짜를 입력박기 위한 속성값
 	날짜 선택을 위한 달력도 함께 표시된다.
 	
 	이값이 서버 프로그램에 전달되면 자바 date 객체에 바로 데이터가 전달된다.
 	그래서 쉽게 date 데이터를 서버 프로그램에서 받을 수 있는 장점이 있다.
 	
 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	(3) <input> 태그의 number 와 range
 	 number 와 range는 둘다 숫자를 입력 할 때 사용한다.
 	 차이점으로는 range 태그는 슬라이더 형태의 UI로 렌더링 된다는 점이다.
 	 min max 속성을 사용 하여 최소 최댓값을 지정한다.
 	 
 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	(4)<input> 태그의 color
 	 색상을 입력받을 때 사용합니다.
 	color 타입은 아직 모든 웹 브라우저에서 지원하지 않지만 일부 웹브랑저에서  color picker 행태로 UI로 렌더링된다.
 	 
 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	
 	
 	
 	
 	
 	