1584266290354	Delete resource 'fewr'
1584266476824	Delete resource 'My sql_insert_method'
1584266766625	Delete resource 'my_sql_insert_method'
1584270655764	Rename Java project '20191231_control_ex'
1584427424449	Rename Java project 'employee_ex_001'
1584427432968	Rename Java project '20200103employee_ex_001'
1584429505799	Rename Java project '20200101_books01_ex03'
1584430465757	Delete resource '20200107_String_ex2'
1584433103725	Rename Java project '20200117_book01_ex2'
1584434941723	Delete resource '20200114_01'
